<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings_Activity" >

    <Button
        android:id="@+id/OKButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/PlayerNameField"
        android:layout_alignBottom="@+id/PlayerNameField"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@+id/PlayerNameField"
        android:text="@string/OK" />

    <EditText
        android:id="@+id/PlayerNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="14dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/PlayerNameField"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:text="@string/PlayerName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>